ADD_SC.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.ADD_SC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ADD_SC">

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>-->
            <ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="44.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="41"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="44.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="161.5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Название ТЦ" Foreground="AliceBlue" FontSize="28" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,1,-72,1"/>
        <TextBlock Text="Коэф.добав.ст."  Foreground="AliceBlue" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-72,2.5"></TextBlock>
        <TextBlock Text="Статус" Foreground="AliceBlue" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,44,0,4.5" Grid.RowSpan="4"></TextBlock>
        <TextBlock Text="Затраты (Руб.)" Foreground="AliceBlue" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1.5,0,2.5"></TextBlock>
        <TextBlock Text="Город" Foreground="AliceBlue" FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1.5,0,0.5"></TextBlock>
        <TextBlock Text="Этажность" Foreground="AliceBlue" FontSize="28" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,1.5"></TextBlock>
        <TextBlock Text="Павильонов" Foreground="AliceBlue" FontSize="28" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2.5"></TextBlock>
        <TextBlock Text="Фото" Foreground="AliceBlue" FontSize="28" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,2.5"></TextBlock>

        <TextBox Text="{Binding Pavilion_Number}" Grid.Column="1" Margin="10.5,9,-260,2.5" Grid.Row="0" />
        <TextBox Text="{Binding Value_Adder_Factor}" Grid.Column="1" Margin="10.5,9.5,-260,4.5" Grid.Row="1" />
        <ComboBox SelectedItem="{Binding Status}" Name="ComboStatusEdit" Grid.Column="1" Grid.Row="2" Width="171" Height="26" FontSize="14" FontFamily="Arial" Margin="10.5,9.5,-9,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Price, StringFormat='{}{0:N2}'}" Grid.Column="1" Margin="10.5,7.5,-260,4.5" Grid.Row="3" />
        <TextBox Text="{Binding Sity}" Grid.Column="1" Margin="10.5,9.5,-260,10.5" Grid.Row="4" />
        <TextBox Text="{Binding Floor}" Grid.Column="1" Margin="10.5,9.5,-260,10.5" Grid.Row="5" />
        <TextBox Text="{Binding Number_Of_Pawilion}" Grid.Column="1" Margin="10.5,9.5,-260,10.5" Grid.Row="6" />

        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Margin="0,5,-338,146" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Загрузить" Grid.Column="1" Grid.Row="7" Click="Button_Click" Margin="110,0,-160,0" RenderTransformOrigin="0.514,0.543"/>
        <Button Content="Назад" Name="BackBTN" Click="BackBTN_Click" Margin="450.5,10,-324.5,9" Grid.Column="1"/>
        <Frame Name="ADD_SC_Frame" />

    </Grid>
</Page>
