EmployeAdd.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.EmployeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeAdd">

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>-->
            <ImageBrush ImageSource = "C:\Users\Das44\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="160"><Run Text="Пароль"/><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Height="42" Width="160"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="654,400,0,0" VerticalAlignment="Top" Width="136" Height="40"/>
        <Button Content="Назад" Name="BackBTN" Click="BackBTN_Click" HorizontalAlignment="Left" Margin="654,15,0,0" VerticalAlignment="Top" Width="136" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="170,128,0,0" TextWrapping="Wrap" Text="{Binding Pastname}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,248,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,187,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,69,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,13,0,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="228"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="170,380,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="228"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="433,86,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top" Height="42" Width="160"/>
        <Button Content="Загрузить" FontSize="18" x:Name="BackBTN_Copy" Click="Load_Click" HorizontalAlignment="Left" Margin="433,128,0,0" VerticalAlignment="Top" Width="160" Height="59"/>
        <ComboBox Name="ComboRole" SelectedItem="{Binding Role}" HorizontalAlignment="Left" Margin="175,310,0,0" VerticalAlignment="Top" Width="223" Height="42"/>
        <Frame Name="ADD_Emp_Frame"/>
    </Grid>
</Page>
