Employee_Page.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.Employee_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee_Page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "C:\Users\Das44\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>
        <DataGrid x:Name="DGridEmp" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" ScrollViewer.CanContentScroll="False" RowBackground="LightCoral" AutoGenerateColumns="False" IsReadOnly="True" Margin="186,61,10,10.5" FontSize="14" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Pastname}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding Telephone}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--<materialDesign:PackIcon Kind="Search" DockPanel.Dock="Left" Width="Auto" Height="30" Margin="486,25,0,0"/>-->
        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="163">
            <Image Source="C:\Users\Das44\Desktop\Сессия 1\Pictures\Emblema.png" Margin="9,0,22,322"/>
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="9,250,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
            <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="11,285,0,0" HorizontalAlignment="Left" Width="152" VerticalAlignment="Top" Height="34"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="186,0,0,0" VerticalAlignment="Top" Width="604">
            <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" Margin="0,10,0,0" FontSize="14" FontFamily="Arial" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Height="32"/>
            <TextBox Width="300" Height="30" x:Name="SearchBox" Margin="10,25,0,0" TextChanged="SearchBox_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.835,0.067"/>
        </Grid>
        <Frame x:Name="EmployeePageFrame"/>
    </Grid>
</Page>
