RentalPage.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalPage">

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>-->
            <ImageBrush ImageSource = "C:\Users\Das44\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="Back_Click"/>
        <Button Content="Арендовать" HorizontalAlignment="Left" Margin="540,343,0,0" VerticalAlignment="Top" Width="156" Height="50" Click="Button_Click"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Арендатор" VerticalAlignment="Top" Height="40" Width="127"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Дата Начала" VerticalAlignment="Top" Height="40" Width="127"/>
        <TextBlock Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Дата конца" VerticalAlignment="Top" Height="40" Width="127"/>
        <ComboBox Name="ComboTenants" ItemsSource="{Binding Tenant}" SelectedItem="{Binding currentTenants}" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="339" Height="40"/>
        <DatePicker Name="StartPick"  SelectedDate="{Binding Rental_Start}"  HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Height="95" Width="339"/>
        <DatePicker Name="EndPick" SelectedDate="{Binding Rental_End}" HorizontalAlignment="Left" Margin="160,261,0,0" VerticalAlignment="Top" Height="89" Width="339"/>
        <Frame Name="RentalPageFrame"/>
    </Grid>
</Page>
