SC.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.SC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SC">

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>-->
            <ImageBrush ImageSource = "C:\Users\Das44\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <DataGrid x:Name="DGridShopping" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" ScrollViewer.CanContentScroll="False" RowBackground="Beige" AutoGenerateColumns="False" IsReadOnly="True" Margin="186,61,10,10.5" FontSize="14" FontFamily="Arial">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Кол-во пав." Binding="{Binding Number_Of_Pawilion}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Город" Binding="{Binding Sity}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Price}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Этажность" Binding="{Binding Floor}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding Value_Adder_Factor}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Width="150"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
            <Grid HorizontalAlignment="Left" Height="440" Margin="0,10,0,0" VerticalAlignment="Top" Width="183">
                <Button Content="Список павильонов" x:Name="BtnPavilions" Click="BtnPavilions_Click" Margin="-1,377,31,22"/>
                <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="0,328,31,80"/>
                <ComboBox HorizontalContentAlignment="Center" x:Name="ComboCity" HorizontalAlignment="Left" Margin="2,228,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="Combo_Changed" FontSize="14" FontFamily="Arial" RenderTransformOrigin="0.218,0.387"/>
                <ComboBox HorizontalContentAlignment="Center" x:Name="ComboStatus" SelectionChanged="Combo_Changed" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="171" Height="26" FontSize="14" FontFamily="Arial"/>
                <Image Source="C:\Users\Das44\Desktop\Сессия 1\Pictures\Emblema.png" Margin="-24,-10,85,327"/>
                <TextBlock HorizontalAlignment="Left" Foreground="AliceBlue" Margin="10,119,0,0" TextWrapping="Wrap" Text="Статус" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Foreground="AliceBlue" Margin="2,204,0,0" TextWrapping="Wrap" Text="Город" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="51" Margin="647,0,0,0" VerticalAlignment="Top" Width="153">
                <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" Margin="46,0,10,10" FontSize="14" FontFamily="Arial"/>
            </Grid>
        </Grid>
        <Frame Name="SC_Frame" />
    </Grid>
</Page>
