SC_ADD.xaml

<Page x:Class="Smirnov_Georgii_PCS_304_Sessiya1.SC_ADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smirnov_Georgii_PCS_304_Sessiya1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SC_ADD">

    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>-->
            <ImageBrush ImageSource = "C:\Users\Student\Desktop\Сессия 1\Pictures\fon.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название ТЦ" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Коэф.добав.ст." VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Затраты (Руб.)" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Этажность" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="438,69,0,0" TextWrapping="Wrap" Text="Фото" VerticalAlignment="Top" Height="42" Width="160"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="654,400,0,0" VerticalAlignment="Top" Width="136" Height="40"/>
        <Button Content="Назад" Name="BackBTN" Click="BackBTN_Click" HorizontalAlignment="Left" Margin="654,15,0,0" VerticalAlignment="Top" Width="136" Height="40"/>
        <Button Content="Загрузить" Click="Button_Click" HorizontalAlignment="Left" Margin="523,74,0,0" VerticalAlignment="Top" Width="267" Height="37"/>
        <ComboBox SelectedItem="{Binding Status}" Name="ComboStatusEdit" HorizontalAlignment="Left" Margin="170,128,0,0" VerticalAlignment="Top" Width="228" Height="42"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,248,0,0" TextWrapping="Wrap" Text="{Binding Sity}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,187,0,0" TextWrapping="Wrap" Text="{Binding Price, StringFormat='{}{0:N2}'}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,313,0,0" TextWrapping="Wrap" Text="{Binding Floor}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,69,0,0" TextWrapping="Wrap" Text="{Binding Value_Adder_Factor}" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,13,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="228"/>
        <TextBlock Foreground="AliceBlue" FontSize="28" HorizontalAlignment="Left" Margin="10,380,0,0" TextWrapping="Wrap" Text="Павильонов" VerticalAlignment="Top" Height="42" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="170,380,0,0" TextWrapping="Wrap" Text="{Binding Number_Of_Pawilion}" VerticalAlignment="Top" Width="228"/>
        <Frame Name="ADD_SC_Frame" />
    </Grid>
</Page>
